[defaults]
inventory = inventory/hosts
remote_user = ubuntu
host_key_checking = False
timeout = 30
forks = 20
interpreter_python = auto_silent
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
